# studybuddy-api

./: Dockerfile  README.md  pom.xml
src/main/java/com/studybuddy/: StudyBuddyApplication.java
src/main/java/com/studybuddy/controller/: ScoreController.java
src/main/java/com/studybuddy/dto/: ScoreRequest.java  StatsResponse.java
src/main/java/com/studybuddy/model/: Score.java
src/main/java/com/studybuddy/repository/: ScoreRepository.java
src/main/java/com/studybuddy/service/: ScoreService.java
src/main/resources/: application.properties
